<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>wonaldson/supybot-PieSpy @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #107ab4;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ef854b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ef854b; }
    h3 { text-align: center; color: #ef854b; }
    a { color: #ef854b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/wonaldson/supybot-PieSpy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/wonaldson/supybot-PieSpy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/wonaldson/supybot-PieSpy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/wonaldson/supybot-PieSpy">supybot-PieSpy</a>
      <span class="small">by <a href="http://github.com/wonaldson">wonaldson</a></span></h1>

    <div class="description">
      A PieSpy plugin for supybot
    </div>

    <p>This plugin makes pretty graphs based on the conversations users in your
channels have with each other. It figures out who's talking to each other
and then plots a graph of the social networks contained within your
channels. A nice example can be seen here:

	http://imgur.com/FrsJT.png</p><h2>Dependencies</h2>
<p>Python 2.6, PIL, aggdraw</p>
<h2>Install</h2>
<p>To install this plugin, place the PieSpy/ directory into your Supybot
plugin directory and tell your bot to `load PieSpy`.</p>
<h2>License</h2>
<p>Copyright (c) 2010, William Donaldson
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  * Neither the name of the author of this software nor the name of
    contributors to this software may be used to endorse or promote products
    derived from this software without specific prior written consent.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</p>
<h2>Authors</h2>
<p>William Donaldson (piespy-feedback@biiaru.net)</p>
<h2>Contact</h2>
<p>William Donaldson (piespy-feedback@biiaru.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/wonaldson/supybot-PieSpy/zipball/master">zip</a> or
      <a href="http://github.com/wonaldson/supybot-PieSpy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wonaldson/supybot-PieSpy</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/wonaldson/supybot-PieSpy">wonaldson/supybot-PieSpy</a>
    </div>

  </div>

  
</body>
</html>
